* {
  padding: 0;  
  margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    background-color: rgb(233, 230, 196);
}

.main_heading {
    text-align: center;
    padding: 5px;
    border-bottom: 1px solid black;
    font-size: 45px;
    color: rgb(255, 0, 55);
}

.products {
    gap: 1vw;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(24vw, 2);
    place-items: center;
    background-color: rgb(236, 232, 189);
}   

.product {
    display: flex;
    flex-direction: column;
    height: 50vh;
    min-width: 23vw;
    max-width: 23vw;
    border: 1px solid black;
    border-radius: 20px;
    overflow: hidden;
    padding: 0px;
    margin-right: 10px;
    text-decoration: none;
    color: black;
    background-color: rgb(255, 226, 190);
    
}
.product-img {
    width: 100%;
    height: 50%;
    object-fit: contain;
}

.contain-img {
    object-fit: contain !important;
    padding: 5px !important;
}

.desc_container {
    padding: 5px;
}

.discount_heading {
    color: yellow;
    font-size: 35px;
    background-color: rgb(92, 78, 117);
    text-align: center;
    animation: YRotation 5s ease 0s infinite forwards alternate;

}

/** all keyframes should be at bottom**/
/* @keyframes YRotation {
    0%{
        transform: rotateY(-25deg);
    }
    50% {
        transform: rotateY(25deg);
    }
    100% {
        transform: rotateY(-25deg);
    }
} */

@keyframes YRotation {
    from {
        transform: scale(.5);
    }
    50% {
        transform: scale(1);

    }
    to {
        transform: scale(.5);
    }
} 
   
.small {
    font-size: 21px !important;
    color: rgb(229, 255, 0);
    background-color: blue ;
}
